<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="brukerinput.css">

    <title>Mugshots</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 auto;
            max-width: 700px;
            padding: 10px;
        }

        #buttons {
            display: flex;
        }

        #buttons button {
            flex-grow: 1;
        }

        main {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
            border: 5px #5588AA solid;
            padding: 5px;
            border-radius: 5px;
        }

        main article:hover {
            cursor: pointer;
        }

        main article img {
            width: 100%;
            border: black 1px solid;
        }

        article p {
            text-align: center;
        }

        .checkboxes {
            margin: 1em 0;
        }

        @media(max-width: 700px) {
            article p {
                font-size: 2vw;
            }
        }
    </style>
</head>

<body>
    <h1>IT2 Mugshots</h1>
    <div id="buttons">
        <button onclick="sorterNavn('fornavn')">Sorter etter fornavn</button>
        <button onclick="sorterNavn('etternavn')">Sorter etter Etternavn</button>
        <button onclick="sorterNavn('klasse')">Sorter etter klasse</button>
    </div>
    <div class="checkboxes">
        <input type="checkbox" id="synkende"><label for="synkende">Synkende</label>
    </div>
    <div id="enkelt-elev">

    </div>
    <main></main>
    <script>
        // DOM
        let main = document.querySelector("main");
        let synkendeChk = document.querySelector("#synkende");
        let enkeltElevDiv = document.querySelector("#enkelt-elev");

        let hvaListe = ["fornavn", "etternavn", "klasse"];
        let elevNavn = [
            ["Eskild", "Kamfjord", "3STE"],
            ["Felix", "Anthonisen", "3STA"],
            ["Fredrik", "Henriksen", "3STE"],
            ["Helena", "Larsen", "3STD"],
            ["Ingvild", "Sandven", "3STB"],
            ["Magnus", "Alstad", "3STE"],
            ["Marius", "Effersø", "3STC"],
            ["Markus", "Nord", "3STB"],
            ["Michael", "Eilertsen", "3STA"],
            ["Oskar", "Lothe", "3STE"],
            ["Sam", "Kanaan", "3STD"],
            ["Sigurd", "Dynna", "3STC"],
            ["Sondre", "Bærø", "3STA"],
            ["Vetle", "Svendsen", "3STC"]
        ];

        // Returnerer en sammenligningsfunksjon som sorterer etter tekst etter indeks
        function sammenligningsFunksjon(indeks) {
            return function (a, b) {
                if (a[indeks] === b[indeks]) {
                    return 0;
                } else if (a[indeks] > b[indeks]) {
                    return 1;
                } else {
                    return -1;
                }
            }
        }

        function sorterNavn(sorterEtter) {

            // Sletter main
            main.innerHTML = "";

            // Finner indeksen til det vi skal sortere etter
            // hvaListe = ["fornavn", "etternavn", "klasse"];
            // hvaListe.indexOf("etternavn") => 1
            let indeks = hvaListe.indexOf(sorterEtter);

            console.log("indeks", indeks);

            // Sorterer elevNavn listen etter indeks
            elevNavn.sort(sammenligningsFunksjon(indeks));

            // Checker om det skal være synkende rekkefølge
            if (synkendeChk.checked){
                elevNavn.reverse();
            }

            // Går igjennom listen med elever og skriver ut den
            for (let element of elevNavn) {
                console.log(element);
                // element => ["fornavn", "etternavn", "klasse"]
                main.innerHTML += `
            <article>
                <img 
                    onclick="visElev(event)"
                    data-fornavn="${element[0]}"
                    data-etternavn="${element[1]}"
                    data-klasse="${element[2]}"
                    src="${element[0]}.jpg">
                <p>${element[0]} ${element[1]} ${element[2]}</p>
            </article>`;
            }
        }

        // Lytterfunksjon som viser en elev
        function visElev(event) {

            // Henter ut verdiene til dataattributtene for hve elev
            let dataset = event.target.dataset;

            // Lager koden for enkeltelev diven. 
            enkeltElevDiv.innerHTML = `<img src="${dataset.fornavn}.jpg">
        <p>${dataset.fornavn} ${dataset.etternavn} ${dataset.klasse}</p>
        `;
        }

        // Sorterer først etter fornavn
        sorterNavn("fornavn");
    </script>
</body>

</html>